<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/a99166f815.js" crossorigin="anonymous"></script>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./css/Logo Icon.svg" />

  <title>Šančiųbendruomenė.lt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/base.css">
  <link href="css/about-maps/about-maps.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg bg-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand lexend active" href="index.html">
        <img src="./css/Logo Icon.svg" alt="logo icon" class="logo">
        <span class="title2">Genius Loci</span>
      </a>
      <button class="navbar-toggler navbar-toggler-right bg-white" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-lg-flex justify-content-around" id="navbarResponsive">
        <ul class="navbar-nav bg-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MAPS</a>
            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="./maps-past.html">Past</a>
              <a class="dropdown-item" href="./maps-present.html">Present</a>
              <a class="dropdown-item" href="./maps-future.html">Future</a>
            </div>
          <li class="separador d-none d-sm-none d-md-block">|</li>
          <li class="nav-item">
            <a class="nav-link" href="./communities.html">COMMUNITIES</a>
          </li>
          <li class="separador d-none d-sm-none d-md-block">|</li>
          <li class="nav-item dropdown">
            <a class="nav-link active" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GENIUS LOCI</a>
            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="./genius-loci.html">Proyect</a>
              <a class="dropdown-item active" href="./about-maps.html">About Maps</a>
              <a class="dropdown-item" href="./activities.html">Activities</a>
              <a class="dropdown-item" href="./calendar.html">Calendar</a>
              <a class="dropdown-item" href="./partners.html">Partners</a>
            </div>
          </li>
          <!-- <li class="separador d-none d-sm-none d-md-block">|</li>
          <li class="nav-item">
            <a class="nav-link" href="./news.html">NEWS</a>
          </li> -->
          <li class="separador d-none d-sm-none d-md-block">|</li>
          <li>
            <form method ="get" action="#" class="input-group">
              <input type="search" id="search" name="Search" aria-label="Search" method="GET" action="" placeholder="Search" class="form-inline bg-transparent input2">
                <button class="btn lupa" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </form>          
          </li>
          <li class="nav-item">
            <a class="nav-link languaje" href="#">LT</a>
          </li>
          <li class="separador d-none d-sm-none d-md-block">|</li>
          <li class="nav-item">
            <a class="nav-link languaje active" href="#">EN</a>
          </li>
        </ul>
        <button type="button" class="btn login">Log-In</button>
      </div>      
    </div>
  </nav>

  <!-- Header / Carousel -->
  <header class="display-4">
    <div class="principal short">
      <div class="row m-0">
        <!-- Desktop -->
        <div class="carousel-supra-banner d-none d-sm-none d-md-block" style="background-image: url(./css/banners-mas-cortos/banner-page.png)">
          <img src="./css/logos/ktunegro.png" alt="Active Citizens Logo" class="active-citizens-logo">
          <div class="carousel-text">
            <h2>About Maps</h2>
            <h4>“Cities have the capability of providing something for everybody, only because, and only when, they are created by everybody”. 
            </h4>
            <h4>Jane Jacobs</h4>
          </div>
        </div>
        <!-- Mobile -->
        <div class="carousel-supra-banner d-block d-sm-block d-md-none" style="background-image: url('./css/banners-mas-cortos/banner-page.png');"> 
          <div class="carousel-text">
            <h2 class="carousel-text-title">About Maps</h2>
          </div>
        </div>
      </div>
      <!-- Carousel Images and indicators -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol> -->
        <div class="carousel-inner short" role="listbox">
          <div class="carousel-item active" style="background-image: url(./css/img/01.jpg)">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="photoby-banner"><i class="fa fa-camera" aria-hidden="true"></i>
                Ed Carroll</h3>
            </div>
          </div>
          <!-- <div class="carousel-item" style="background-image: url('./css/img/002.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="photoby-banner"><i class="fa fa-camera" aria-hidden="true"></i>
                Ed Carroll</h3>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('./css/img/4.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="photoby-banner"><i class="fa fa-camera" aria-hidden="true"></i>
                Ed Carroll</h3>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </header>

  <!-- About -->
  

    <section class="container col-lg-8 col-md-8 become">
      <div class="row mt-5 mb-3 align-items-start justify-content-around">
        <div class="col-12 d-flex bold text-left">
          <i class="fas fa-map-marked-alt mr-5"></i>
          <h3>
            Become a creator of Šančiai history and upload your information to the maps.
          </h3>
        </div>

        <div class="col-12 mt-3 maps-cards">
          <div class="row">
            <div class="col-lg-4 col-md-4 col">
              <button class="card card-icon d-flex align-items-center justify-content-center" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">
                <img src="./css/home/1_MAP_ES.png" alt="" class="card-img-top">
                <div class="card-body text-center">
                  <p class="maps-icon-text"> a joint effort to reflect upon the history of Šančiai. </p>
                </div>
              </button>
            </div>
            <div class="col-lg-4 col-md-4 col">
              <button class="card card-icon d-flex align-items-center justify-content-center" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2" disabled>
                <img src="./css/home/2_MAP_EN.png" alt="" class="card-img-top">
                <div class="card-body text-center">
                  <p class="maps-icon-text">a space where daily life and inter-connections of Šančiai people happen.</p>
                </div>
              </button>
            </div>
            <div class="col-lg-4 col-md-4 col">
              <button class="card card-icon d-flex align-items-center justify-content-center" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2" disabled>
                <img src="./css/home/3_MAP_EN.png" alt="" class="card-img-top">
                <div class="card-body text-center">
                  <p class="maps-icon-text">a vision of Šančiai neighbourhood based on the maps of MEMORY and PRESENT.
                  </p>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section class="container col-lg-8 col-md-8 howto collapse multi-collapse" id="multiCollapseExample2">
      <div class="row mt-5 mb-5 align-items-center justify-content-center">
        <div class="col-12 d-flex align-items-center justify-content-center bold text-center">
          <i class="fas fa-bullhorn mr-5"></i>
          <h3>
            How to leave your note
          </h3>
        </div>
        <div class="col-12 mt-5">
          <div class="row">
            <!-- Step 1 -->
            <div class="col-lg-4 col-md-4 col-12">  
              <div class="card steps">
                <div class="card-header">
                  <p>1) CLICK THE BUTTON "CREATE THE MAP"</p>
                </div>
                <div class="card-body text-center">
                  <div class="row">
                    <img src="./css/about-maps/About MAPS-08.png" alt="" class="step-img">
                  </div>
                  <div class="text-left small">
                  	<p>And select in the map the POINT that you want to mark a specific place (post office, yard, area, etc), 
                      an area (street, Nemunas coastline, etc.) o or a territory (Šančiai quarter or a set of quarters, a group of buildings, etc.). </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Step 2 -->
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card steps">
                <div class="card-header">
                  <p>2) MARK ON THE MAP</p>
                </div>
                <div class="card-body text-center">
                  <div class="row">
                    <img src="./css/about-maps/About MAPS-09.png" alt="" class="step-img">
                  </div>
                  <div class="text-left small">
                  	<p>Mark in the map the POINT that you want to mark a specific place (post office, yard, area, etc), 
                      an area (street, Nemunas coastline, etc.) o or a territory (Šančiai quarter or a set of quarters, a group of buildings, etc.). 
                      If you made a mistake, drag the symbol to another location on the map. 
                  	</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Step 3 -->
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card steps">
                <div class="card-header">
                  <p>3) FILL THE FORM</p>
                </div>
                <div class="card-body text-center">
                  <div class="row">
                    <img src="./css/about-maps/About MAPS-10.png" alt="" class="step-img">
                  </div>
                  <div class="text-left small">
                  	<p>Provide information in the opened window. 
                      Enter all the details about that place that you want to share. 
                      You can write a description, define the type of place, add photos and links. 
                  	</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Step 4 -->
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card steps">
                <div class="card-header">
                  <p>4) CONFIRMATION</p>
                </div>
                <div class="card-body text-center">
                  <div class="row">
                    <img src="./css/about-maps/About MAPS-11.png" alt="" class="step-img">
                  </div>
                  <div class="text-left small">
                  	<p>Complete the form with some general info about yourself and Click the "Agree" button and confirm that you agree with data protection conditions.
                      Personal data will only be used for urban research, statistical purposes and communication. The data is not made public.
                  	</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Step 5 -->
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card steps">
                <div class="card-header">
                  <p>5) SUBMIT</p>
                </div>
                <div class="card-body text-center">
                  <div class="row">
                    <img src="./css/about-maps/About MAPS-12.png" alt="" class="step-img">
                  </div>
                  <div class="text-left small">
                  	<p>Click the "Submit" button to send your note to be reviewed.It might take some time to process the information, so please allow some time before it goes published. Thanks for collaborating into Memory Maps creation!

                  	</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Step 6 -->
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card steps">
                <div class="card-header">
                  <p>EXPLORE THE MAP</p>
                </div>
                <div class="card-body text-center">
                  <div class="row">
                    <img src="./css/about-maps/About MAPS-13.png" alt="" class="step-img">
                  </div>
                  <div class="text-left small">
                  	<p>You can see all the marked places on the map. To see what is marked in them, click on the object you are interested in. We hope that this map will become not only a reference for creating a vision of the future of Šančiai, but also a means to get to know your area better.
                  	</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          
        </div>
      </div>
    </section>

    <!-- <section class="mt-5 bg-about aleida collapse multi-collapse" id="multiCollapseExample1">
      <div class="container col-lg-8 col-md-8">
      	<div class="row pt-5 pb-4 align-items-center">
          <div class="col-lg-4 col-md-4 col-12 text-center">
            <img src="./css/home/MAP_EN.png" alt="image" class="img-new new2">
          </div>
      	  <div class="col-lg-8 col-md-8 col-12 small">
            <p><span class="bold">Aleida Assman</span>, one of the world’s most famous researchers of memory culture says: <span class="bold small">“The future cannot simply be separated from the past. […] We come to the future only through the past. Especially when that past is still felt in the present. Something needs to be done with it because the path to the future will remain simply blocked. After all, the goal is the future, not the past. […] It's a transforming energy."</span></p>
            <p class="font-weight-bold">The purpose of the Šančiai memory map is to collect and to share images and narratives of our collective and individual history. It is based not only on the officially protected cultural heritage, but also on our memories, legends of the place, personal images, etc.</p>
          </div>
        </div>
      </div>
    </section> -->
    
    <section class="mt-5 bg-about interlude">
      <div class="container col-lg-8 col-md-8">
        <div class="row ">
          <div class="col-12 mt-4 mb-3">
            <p>The territory of Šančiai district and its community are an inseparable unique organism that builds its future based on the past and the present. The most important tool in creating the urban vision of Šančiai is the map. A map is a graphical model of a territory that summarizes complex and otherwise difficult-to-convey information. Without a map, no urban planning process is possible. The map can become not only a planning tool, but also a tool for understanding the territory and its history, a representative symbol, a tool for learning, a roadmap for the future, a repository of memory , etc. We are the creators of our own maps.
            </p>
            <p class="bold"> The map development process is enabled by you and KTU, a partner in the Genius Loci: Urbanization and Civil Society project.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container col-lg-8 col-md-8 first">
      <div class="row mt-5 mb-3">
        <div class="col-lg-8 col-md-8 col-12">
          <p>The city is a developing system, for which the maintenance of its life is based on a balance between various interest groups such as community, business, politicians, administration, etc. An active participation of citizens in the planning of their environment is not only an expression of democracy and the right to live in a healthy and harmonious environment, but also a guarantee of the city's organic development. It helps both to preserve the neighbourhood’s character, to nourish diversity and to avoid unilateral decisions that satisfy only the interests of narrow groups.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12 text-center">
          <img src="./css/events photos/seminars.jpg" alt="image" class="img-new">
        </div>
      </div>
    </section>
  

  <!-- Footer -->
  <footer class="py-4 bg-green2">
    <div class="container-fluid">
      <div class="row m-0 text-center align-items-center">
        <div class="col-12">
          <span class="support">Paremkite Šančių pilietinę visuomenę</span>
        </div>
        <div class="col-12">
          <button type="button" class="btn btn-donate" data-toggle="modal" data-target="#donate">Paaukok</button>
        </div>
        <div class="col-12">
          <span class="legal">Internetinę svetainę administruoja Žemųjų Šančių bendruomenė, Įmonės kodas 303497934 - sanciubendruomene@gmail.com
          </span>
        </div>
        <div class="col-12 legal">
          <a href="./terms-and-conditions.html">Privatumo politika</a>
        </div>
        
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="donate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog donate-dialog">  
        <div class="modal-content donate-content">
          <div class="modal-header donate-header">
            <h5 class="modal-title" id="exampleModalLabel">Paremkite Šančių pilietinę bendruomenę</h5>
          </div>
          <div class="modal-body donate-body">
              <p>Sąskaitos numeris: LT28 7044 0600 0800 9369, AB SEB bankas</p>
              <p>Juridinio asmens pavadinimas: Žemųjų Šančių bendruomenė</p>
              <p>Įmonės kodas: 303497934</p>
              <p>Adresas: Norvegų g. 7A, Kaunas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
